---
- name: tao vlan
  hosts: Devices
  gather_facts: no

  tasks:
    - name: tao vlan
      ios_vlan:
        vlan_id: "{{item.number}}"
        name: "{{item.name}}"
        state: present
      with_items:
        - { number: "20", name: "phong nhan su" }
        - { number: "30", name: "phong ke toan" }
    - name: show vlan
      ios_command:
        commands:
          - show vlan brief
      register: show_vlan
    - debug: var=show_vlan.stdout_lines
